.top-tab {

    .nav-tabs {
        background-color: #e1e1e1;
        border: 0;
        height: 32px;

        li {
            margin: 0;

            a {
                margin: 0;
                border: 0;
                padding: 6px 15px;
                border-radius: 0;
                vertical-align: middle;


                &:hover, &:focus {
                    background: inherit;
                    border: 0;
                }
            }


            &.active a {
                border: 0;
                background-color: #fff;

                &:hover, &:focus {
                    border: 0;
                }
            }
        }
    }

    .tab-content {
        height: 60px;
        background-color: #fff;
        border-bottom: 1px solid #dbdbdb;
    }

    .tab-pane {
        font-size: 0;
    }
}