.nav-bar {
    position: absolute;
    padding: 5px 0;
    right: 10px;
    bottom: 10px;
    z-index: 10;
    transition: -webkit-transform .7s 0.1s ease;
    transition: transform .7s 0.1s ease;
    background: rgba(0,0,0,0.70);
    box-shadow: -2px 0 4px 0 rgba(0,0,0,0.50);
    border-radius: 6px;

    & > div {
        display: inline-block;
        vertical-align: middle;
        & > div[class^="icons3-"] {
            display: inline-block;
        }
    }

    .nav-btn {
        width: 35px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        padding: 3px 0;
        &.active {
            background: #dfdfdf;
        }
        &.zoom-in, &.zoom-out {
            &.active {
                opacity: 0.5;
                background: none;
            }
        }
    }
    .zoom-pan {
        width: 70px;
        height: 2px;
        // box-shadow: 0 1px #E50000;
        position: relative;
        background: white;
        margin: 3px auto;
        overflow: visible;

        .origin {
            position: absolute;
            width: 2px;
            height: 8px;
            left: 35px;
            top: -3px;
            // margin-top: -4px;
            background: transparent;

            &:after {
                content: ' ';
                display: block;
                width: 2px;
                height: 8px;
                background: white;
                // left: 7px;
                // top: 3px;
                position: absolute;
            }
        }

        .indicator {
            position: absolute;
            width: 8px;
            height: 8px;
            left: -3px;
            background: white;
            border-radius: 100%;
            margin-top: -4px;
        }

    }
}

.nav-previewer {
    background: #fff;
    width: 140px;
    height: 120px;
    position: absolute;
    left: 45px;
    bottom: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    border-radius: 0 2px 2px 0;
    padding: 1px;
    z-index: 9;
    cursor: crosshair;
    transition: -webkit-transform .7s 0.1s ease;
    transition: transform .7s 0.1s ease;

    &.grab {
        cursor: move;
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;
        cursor: grabbing;
    }
}