@button-hover: hsl(222, 55%, 96%);
@button-active: hsl(222, 55%, 85%);
@button-pressed: hsl(222, 55%, 90%);

@toolbar-height: 58px; // 28px + 15px * 2

@tool-hover: #eff3fa;
@tool-active: #c4d0ee;
@tool-selected: #87a9da;