.file-btn {
	.dropdown-menu {
		border: none;
		li {
			position: relative;
		}
		li > a {
			font-size: 14px;
			color: #505050;
			padding: 7px 20px;
		}
	}
	.upload-km {
	    opacity: 0;
	    overflow: hidden;
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 1;
	}
}