.sign-btn {
	.r-dropdown-menu {
		width: 200px;
		margin-left: -84px;
	}
	.r-dropdown-body {
		text-align: center;
	}
	.km-priority, .km-progress {
		text-align: center;
	}
	.km-priority {
		border-bottom: 1px dashed #979797;
	}
}