.temp-list {
    padding: 0;
    font-size: 0px;
}

.temp-item-wrap {
    width: 33.33%;
    height: 40px;
    padding: 0 2px;
    display: inline-block;
    text-align: center;
}

.temp-item {
    display: inline-block;
    width: 50px;
    height: 40px;
    background-image: url(images/template.png);
    background-repeat: no-repeat;

    &.default {
        background-position: 0 0;
    }

    &.structure {
        background-position: -50px 0;
    }

    &.filetree {
        background-position: -100px 0;
    }

    &.right {
        background-position: -150px 0;
    }

    &.fish-bone {
        background-position: -200px 0;
    }

    &.tianpan {
        background-position: -250px 0;
    }
}

.temp-item-selected {
    background-color: @tool-selected;
}