.theme-list {
    font-size: 0px;
    padding: 0px;
}

div a.theme-item {
    display: inline-block;
    width: 70px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    padding: 0 5px;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

.theme-item-wrap {
    display: inline-block;
    width: 33.33%;
    height: 40px;
    padding: 5px;
    text-align: center;
    &:hover, &.theme-item-selected {
        background-color: #eff3fa;
    }
}