.export-dialog {
	width: 380px;
	margin: 0 auto;
	margin-top: 50px;
	.r-modal-body {
		padding-bottom: 0;
	}
	.export-list {
		list-style: none;
		padding: 0;
		font-size: 0;
		color: #333;
		& > li {
			width: 33.33%;
			font-size: 12px;
			display: inline-block;
			text-align: center;
			margin-bottom: 40px;
			cursor: pointer;
			.name {
				display: inline-block;
				width: 100%;
			}
		}
	}
}