.hyper-link-dialog {
	width: 380px;
	margin: 0 auto;
	margin-top: 50px;
	background: #fff;
	color: #666;
	font-size: 12px;
	.remove-link{
		color: #FF7A7A;
	}
	.r-modal-body {
		height: 398px;
	}
	.r-modal-footer {
		border-top: none !important;
	}
}