.image-dialog {
	width: 380px;
	margin: 0 auto;
	margin-top: 50px;
	background: #fff;
	.r-modal-body {
	    padding: 0px;
	    .nav-tabs {
	    	font-size: 0;
	    	padding: 11px 0;
	    	& > li {
	    		margin-bottom: 0;
	    		width: 33.33%;
	    		font-size: 12px;
	    		border-right: 1px solid #F0F0F0;
	    		&:last-child {
	    			border: none;
	    		}
	    		& > a {
	    			border-radius: 0;
				    border: none;
				    margin-right: 0;
				    padding: 3px 15px;
				    text-align: center;
				    color: #A3A3A3;
				    &:hover {
				    	background: none;
				    }
	    		}
	    		&.active > a {
	    			color: #1BA4FF;
	    		}
	    	}
	    }
	    .tab-content {
	    	padding: 0 23px;
	    }
	    .tab-pane {
	        font-size: inherit;
	        padding-top: 15px;
	        label {
	        	font-weight: normal;
	        }
	    }
	}
}
.image-preview {
    display: block;
    max-width: 50%;
}

#search-keyword {
    width: 160px;
}

.search-result {
    margin-top: 15px;
    height: 260px;
    overflow: hidden;
    ul {
        margin: 0;
        padding: 0px 20px;
        list-style: none;
        clear: both;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;

        li {
            list-style: none;
            float: left;
            display: block;
            width: 130px;
            height: 130px;
            line-height: 130px;
            margin: 6px;
            padding: 0;
            font-size: 12px;
            position: relative;
            vertical-align: top;
            text-align: center;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #fcfcfc;

            &.selected {
                border: 2px solid #fc8383;
            }


            img {
                max-width: 126px;
                max-height: 130px;
                vertical-align: middle;
            }

            span {
                display: block;
                position: absolute;
                bottom: 0;
                height: 20px;
                background: rgba(0, 0, 0, 0.5);
                left: 0;
                right: 0;
                color: white;
                line-height: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
                white-space: nowrap;
                opacity: 0;
                -webkit-transform: translate(0, 20px);
                -ms-transform: translate(0, 20px);
                transform: translate(0, 20px);
                -webkit-transition: all .2s ease;
                transition: all .2s ease;
            }
        }

        li:hover span {
            opacity: 1;
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }
}