[class^="icons2-"], [class*=" icons2-"] {
    background-image: url(images/icons2-3.png);
    background-repeat: no-repeat;
    background-size: 100px 100px;
    display: block;
}

.stitches-icons2(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x / 2 @y / 2;
    width: @width / 2;
    height: @height / 2;
}

.icons2-add_child {
    .stitches-icons2(-5px, -5px, 40px, 40px);
}

.icons2-add_father {
    .stitches-icons2(-55px, -5px, 40px, 40px);
}

.icons2-add_relation {
    .stitches-icons2(-105px, -5px, 40px, 40px);
}

.icons2-add_sibling {
    .stitches-icons2(-155px, -5px, 40px, 40px);
}

.icons2-add_sign {
    .stitches-icons2(-5px, -55px, 40px, 40px);
}

.icons2-font_bold {
    .stitches-icons2(-55px, -55px, 40px, 40px);
}

.icons2-font_color {
    .stitches-icons2(-105px, -55px, 40px, 40px);
}

.icons2-font_italic {
    .stitches-icons2(-155px, -55px, 40px, 40px);
}

.icons2-full_screen_in {
    .stitches-icons2(-5px, -105px, 40px, 40px);
}

.icons2-full_screen_out {
    .stitches-icons2(-55px, -105px, 40px, 40px);
}

.icons2-image {
    .stitches-icons2(-105px, -105px, 40px, 40px);
}

.icons2-link {
    .stitches-icons2(-155px, -105px, 40px, 40px);
}

.icons2-pallet {
    .stitches-icons2(-5px, -155px, 40px, 40px);
}

.icons2-redo {
    .stitches-icons2(-55px, -155px, 40px, 40px);
}

.icons2-remark {
    .stitches-icons2(-105px, -155px, 40px, 40px);
}

.icons2-revoke {
    .stitches-icons2(-155px, -155px, 40px, 40px);
}